<!DOCTYPE html>
<!--[if lte IE 7]>      <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mini Framework</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style-demo.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
	<div class="wrapper clearfix">
		<section class="block">
			<article class="col-12">
				<p>.col-12</p>
			</article>
		</section>
		<section class="block">
			<article class="col-3">
				<p>.col-3</p>
			</article>
			<article class="col-3">
				<p>.col-3</p>
			</article>
			<article class="col-3">
				<p>.col-3</p>
			</article>
			<article class="col-3">
				<p>.col-3</p>
			</article>
		</section>
		<section class="block">
			<article class="col-4">
				<p>.col-4</p>
			</article>
			<article class="col-4">
				<p>.col-4</p>
			</article>
			<article class="col-4">
				<p>.col-4</p>
			</article>
		</section>
		<section class="block">
			<article class="col-6">
				<p>.col-6</p>
			</article>
			<article class="col-6">
				<p>.col-6</p>
			</article>
		</section>
		<section class="block">
			<article class="col-3">
				<p>.col-3</p>
			</article>
			<article class="col-9">
				<p>.col-9</p>
			</article>
		</section>
		<section class="block">
			<article class="col-8">
				<p>.col-8</p>
			</article>
			<article class="col-4">
				<p>.col-4</p>
			</article>
		</section>
	</div>
</body>
</html>