/* HTML5 Boilerplate  */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow-x: hidden;}
html, button, input, select, textarea { font-family: sans-serif; color: #211b1a; }
body { margin: 0; font-size: 0.875em; line-height: 1.428; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/********** BLOCK STYLES **********/

.wrapper{
	margin: 0px auto;
	width: 100%;
	max-width: 960px;
}

section.block{
	padding: 20px 0px 0px 2%;
	width: 98%;
	float: left;
}

.col-3,
.col-4,
.col-6,
.col-8,
.col-9,
.col-12{
	margin-right: 2.1276%;
	float: left;
	min-height: 300px;
	background: #ccc;
}

.col-3 img,
.col-4 img,
.col-6 img,
.col-8 img,
.col-9 img,
.col-12 img{
	width: 100%;
	height: auto;
}

.col-3{ width: 22.8724%; }
.col-4{ width: 31.2057%; }
.col-6{ width: 47.8724%; }
.col-8{ width: 64.5391%; }
.col-9{ width: 72.8724%; }
.col-12{ width: 97.8724%; }

.ie7 .col-4{ width: 31.19%; } /* Conditional to fix rounding up in IE 6/7 */

.push-right{
	float: right;
}

/******************************
 MEDIA QUERIES
******************************/


@media only screen and (max-width: 768px) {

	section.block{
		padding: 20px 0px 0px 2.6041%;
		width: 97.3959%;
	}
	
	.col-3,
	.col-4,
	.col-6,
	.col-8,
	.col-9,
	.col-12{
		margin-right: 2.7472%;
		margin-bottom: 20px;
	}
	
	.col-2-5{ width: 30.5861%; }
	.col-3{ width: 47.2528%; }
	.col-4{ width: 30.5861%; }
	.col-6{ width: 47.2528%; }
	.col-8{ width: 63.9195%; }
	.col-9{ width: 47.2528%; }
	.col-12{ width: 97.2528%; }
}

@media only screen and (max-width: 500px) {

	section.block{
		padding: 20px 0px 0px 4%;
		width: 96%;
	}
	
	.col-3,
	.col-4,
	.col-6,
	.col-8,
	.col-9,
	.col-12{
		margin-right: 3.5714%;
		width: 96.4286%;
		text-align: center;
	}
	
	.col-3 img,
	.col-4 img,
	.col-6 img,
	.col-8 img,
	.col-9 img,
	.col-12 img{
		width: 70%;
		height: auto;
	}
}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }